No.4
No.5
No.10





2.8.5
FarmMenu
EvolutionMain
EvolutionMain.preb



グリーンスパン元議長
https://svn.cyclone-ent.co.jp/webdav/netdms_puzzle_derby/trunk/program/client
https://git.cyclone-ent.co.jp/master/alpha-kawazu.git
http://redmine.liica.net/issues/7300
ログイン：cyclone-igarashi
パスワード：igarashi


y.igarashi
SRQcZW9TJfc4
tUSxySwn6yZy

y.igarashi@cyclone-ent.co.jp
ninjaslayerc5

ユーニ
nobisugita7@gmail.com
Suneomama7


ＳＶＮ
igarashi
qyunvYgf9teQqCJu

C:\Program Files\Git\bin\git.exe

192.168.1.45 //大竹
192.168.1.48 //五十嵐

skype
igarashicyclone
Suneopapa7



前回お伝えした項目に

['total_point'] => イベントのトータルポイント

を追加。項目名は下記の通り追加。


1238, 1848, 1851, 1949, 1557

http://stg.api.derby.pzga.jp/debug_tools/debug_test?action=get_horse_card&horse_card_ids=1238,1848,1851,1949,1557&skill_level=1,1&exp=0&speed_plus=0&stamina_plus=0&recovery_plus=0&alias_cd=7141-4169-1843&platform=a&debug_mode=1

412>     1790    2432    2431
http://stg.api.derby.pzga.jp/debug_tools/debug_test?action=get_lei&lei_ids=45&alias_cd=7141-4169-1843&platform=a&debug_mode=1
7141-4169-1843
1,19,32,45or46or47


http://stg.api.derby.pzga.jp/debug_tools/debug_test?action=get_lei&lei_ids=1,19,32,45&alias_cd=7141-4169-1843&platform=a&debug_mode=1


http://stg.api.derby.pzga.jp/debug_tools/debug_test?action=get_lei&lei_ids=34,45&alias_cd=7141-4169-1843&platform=a&debug_mode=1

http://stg.api.derby.pzga.jp/debug_tools/debug_test?action=get_lei&lei_ids=38,38&alias_cd=7141-4169-1843&platform=a&debug_mode=1



raceMenu line1378

<prefab>
HelperBord
HelperList
RaceConfirm

assert.txt
commonWindow.txt

Plugins/General/RaceData.cs
NwCmdMultiLobbyCreate.cs
NwCmdCoopRaceAction.cs
NwCmdRaceAction.cs
RaceMenuPhase.cs
NwCmdCoopRaceAction.cs 
NwDataStageData .cs

RaceMenu > RaceRankingEventList
RaceMenu > HelperList
D
RaceConfirm




nobisugita7@gmail.com
Suneomama7