<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\UMLSequence2\Assets\Scriptes\CommonAssets\AnimSupport.cs">
    <Files>
      <File FileName="..\UMLSequence2\Assets\Scriptes\Mainwindow\General\CreateEditorWindow.cs" Line="74" Column="3" />
      <File FileName="..\UMLSequence2\Assets\Scriptes\Mainwindow\General\GeneralController.cs" Line="1" Column="1" />
      <File FileName="..\UMLSequence2\Assets\Scriptes\CommonAssets\AnimSupport.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>