# UMLSequence

./: .gitignore  Assembly-CSharp-vs.csproj  Assembly-CSharp.csproj  ERZU ver0.0.3-csharp.sln  ERZU ver0.0.3.sln  ERZU ver0.0.3.userprefs  ERZU ver0.0.4-csharp.sln  ERZU ver0.0.4.sln  ERZU ver0.0.4.userprefs  ERZU ver0.0.5-csharp.sln  ERZU ver0.0.5.sln  ERZU ver0.0.5.userprefs  ERZU ver0.0.6-csharp.sln  ERZU ver0.0.6.sln  ERZU ver0.0.6.userprefs  ERZU ver0.0.7-csharp.sln  ERZU ver0.0.7.sln  ERZU ver0.0.7.userprefs  ERZU ver0.0.8-csharp.sln  ERZU ver0.0.8.sln  ERZU ver0.0.8.userprefs  New Unity Project 2-csharp.sln  New Unity Project 2.sln  New Unity Project 2.userprefs  bookmarks_2016_10_05.html  build.gradle
Assets/Prefab/: Frame.prefab  TriangleWire.prefab
Assets/Prefab/Parts/: ButtonOfFrame.prefab  InputFieldOnFrame.prefab  NameLineOfFrame.prefab
Assets/Scenes/: new.unity
Assets/Scriptes/Common/: AnimSupport.cs  AnimationSupport.cs  ButtonSendEventParent.cs  GlobalConfig.cs
Assets/Scriptes/CommonAssets/: AutoAddEventTrigger.cs
Assets/Scriptes/EditorWindow/: EditorFrameMovingController.cs  EditorTagetControllOnFrame.cs  EditorTargetControllBase.cs  EditorTargetControllOnFrame.cs  EditorTargetControllOnTriangle.cs  EditorWindowControll.cs
Assets/Scriptes/OtherFiles/: record.cs  scene_bookkeeping.cs  scene_help.cs  scene_letter.cs  scene_lithograph.cs  scene_shop.cs
ProjectSettings/: TagManager.asset
SequenceZu/: README.md  SequenceZu-csharp.sln  SequenceZu.sln  SequenceZu.userprefs
SequenceZu/Assets/: New Material.mat
SequenceZu/Assets/Prefab/: Frame.prefab  LineA.prefab  LineB.prefab  TextObj.prefab  Triangle.prefab
SequenceZu/Assets/Scenes/: new.unity
TextTreeJ_Job/: .TextTree  StartMenu、StartUpの登録.txt  TT.ini  apkのインストール.txt  重要小技.txt
TextTreeJ_Job/AndroidStudio/: .TextTree  alarm.txt  build.gradle.txt  jarについえ.txt  最低限のファイル.txt  駄文.txt  Ｉｎｔｅｎｔ.txt
TextTreeJ_Job/Files/Manual/: .TextTree
TextTreeJ_Job/Files/■■メモのサンプル■■/: .TextTree  2_RTFファイル.rtf  ReadMeJ.txt
TextTreeJ_Job/Git/: .TextTree  credential.txt  エラー.txt  マージ.txt  設定.txt
TextTreeJ_Job/Gradle/: .Te284E.tmp  .TextTree  commandLine.txt  ファイルの削除.txt  注意天.txt  環境変数.txt  駄文.txt
TextTreeJ_Job/ObjectiveC/: .TextTree  文字列操作.txt
TextTreeJ_Job/PuzzleDerby/: .TextTree  JSON.txt  SpriteAtrassについて.txt  バグチェック.txt  バグレポート.txt  バージョン.txt  パズダビメモ.txt  新画面生成メモ.txt  昔のメモ（Ｓｖｎのｱｶｳﾝﾄとか）.txt  金言.txt  馬Id.txt
TextTreeJ_Job/PuzzleDerby/3.2バグ修正/: .TextTree  駄文.txt
TextTreeJ_Job/PuzzleDerby/Unity5チェック/: .TextTree  HeaderManager.txt  MenuManager.txt  階層.txt  駄文.txt
TextTreeJ_Job/PuzzleDerby/Ver2.9 条件レース/: .TextTree  CommonWindow.txt  GlobalConfig.txt  HelperBord.txt  HelperList.txt  HorseSelectWindow.txt  MainMenuLogic.txt  MasterHorseData.txt  MultiConfirm.txt  MultiLobby.txt  MultiLobbySelect.txt  MultiLobbySelectItem.txt  RaceConfirm.txt  RaceConfirmItem.txt  RaceData.txt  RaceMenu.txt  RaceSubListItem.txt  ReincarnationMain.txt  駄文.txt
TextTreeJ_Job/PuzzleDerby/Ver2.9 転生進化の複数化/: .TextTree  EvolutionMain.txt  HorseItemList.txt  HorseItemListManageBase.txt  HorseListSort.txt  MasterDataManager.txt  NwCmdHorseReincarnation.txt  NwDataUserData.txt  NwDataUserHorseData.txt  ReincarnationConfirm.txt  TutorialManager.txt  駄文.txt
TextTreeJ_Job/PuzzleDerby/Ver2.9.1 新人馬主応援/:  NwCmdPurchaseList.txt  .TextTree  EvolutionPanelSprite.txt  GachaMenu.txt  HorseCardSprite.txt  HorseItemList.txt  HorseShoeMain.txt  HorseShoeResult.txt  NwCmdPurchase.txt  PaymentManager.txt  ShopMenu.txt  駄文.txt
TextTreeJ_Job/PuzzleDerby/Ver2.9進化合成遷移/: .TextTree  EvolutionBaseSelect.txt  EvolutionMain.txt  FarmMenu.txt  HelpMain.txt  HorseItemList.txt  HorseItemListManageBase.txt  HorseList.txt  HorseListManageBase.txt  HorseListSort.txt  HorseSortMenu.txt  MainMenuLogic.txt  OverallList.txt  OverallListManageBase.txt  ReincarnationConfirm.txt  Sortwindow.txt  TitleBordManager.txt  TutorialManager.txt  UIScrollList.txt  UserDataManager.txt  駄文.txt
TextTreeJ_Job/PuzzleDerby/Ver3.1プレゼントソート/: .TextTree
TextTreeJ_Job/PuzzleDerby/Ver3.1ローカルプッシュ/: .TextTree  GooglePlayDownloder.txt  NwCmdPushInfo.txt  NwDataMyData.txt  SettingBasic.txt  SettingMain.txt  UserDataManager.txt  階層.txt  駄文.txt
TextTreeJ_Job/PuzzleDerby/Ver3.2 ソート、ページ送り/: .TextTree  (+2 more)
TextTreeJ_Job/SublimeText/: .TextTree  駄文.txt
TextTreeJ_Job/Unity/: .TextTree  駄文.txt
TextTreeJ_Job/Windowsショートカット/: .TextTree  駄文.txt
TextTreeJ_Job/iPhone操作/: .TextTree  アカウント.txt
TextTreeJ_Job/vi/: .TextTree  Undo Redo 繰り返し.txt  モード変更.txt  削除、コピー.txt  検索.txt  移動系.txt  編集 保存 終了.txt
TextTreeJ_Job/デバック/: .TextTree  駄文.txt
TextTreeJ_Job/ネタ/: .TextTree  駄文.txt
TextTreeJ_ShequenceZu/: .TextTree  TT.ini  バグメモ.txt  仕事.txt  金言.txt
TextTreeJ_ShequenceZu/GitHub/: .TextTree  URL.txt  git-credential-winstore.txt
TextTreeJ_ShequenceZu/HTML/: .TextTree  a href.txt  変換文字.txt
TextTreeJ_ShequenceZu/Linux/: .TextTree  VM基本コマンド.txt  gdb server.txt  gdb.txt  objdump.txt  vi.txt  vim.txt  yum.txt  アカウント.txt  アカウントCentOS.txt  アカウントLubuntsu.txt  システム.txt  テキストエティタ.txt  ディレクトリ操作.txt  ネットワーク.txt  ファイル作成.txt  ファイル操作l.txt  プログラム実行.txt  実行.txt  編集.txt  駄文.txt  ｽｰﾊﾟｰユーザ.txt  ﾌｧｲﾙ操作.txt
TextTreeJ_ShequenceZu/kawazu/: .TextTree  record.txt  scene_shop.txt  scenemanager.txt  駄文.txt
TextTreeJ_ShequenceZu/スクリプトサンプル/: .TextTree  EventTrigger.txt  Hierarchyの位置.txt  Listと配列.txt  gameobjectの位置.txt  string.txt  キャプチャ関係.txt  クエリ式.txt  スクショ.txt  マウスホイール.txt  座標.txt  座標変換関連.txt  数学.txt  論理ペン.txt
TextTreeJ_ShequenceZu/ブログ/: .TextTree  HTML.txt  ad.txt  元画像.txt  記事.txt  駄文.txt
TextTreeJ_ShequenceZu/年末調整/: .TextTree  駄文.txt
TextTreeJ_ShequenceZu/ＥＲＺＵ/: .TextTree  BaseObj.txt  メモ.txt  気がかり.txt  色.txt  駄文.txt  ﾀｽｸ整理.txt
TextTree_Job/: TT.ini  便利ソフト.txt  重要小技.txt
TextTree_Job/AndroidStudio/: .TextTree  gradle.txt  よび.txt  昨日.txt
TextTree_Job/Files/: .TextTree
TextTree_Job/コードサンプル/: .TextTree  CheerPackのフラグ.txt  Commonwindow.txt  Coroutine.txt  Dictionary.txt  Layout.txt  LoadingManager.txt  TextManager.txt  TitleBoardManager.txt  UIButton.txt  UIManager.txt  UserdataManager.txt  enum.txt  ジャンプフェイズ.txt
(+515 files in other folders)
