<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Mainwindow\General\CreateScreenshot.cs">
    <Files>
      <File FileName="Assets\Scriptes\Mainwindow\General\CreateScreenshot.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Create\ER\ERZU ver0.0.6\Assets\Scriptes\Common\AutoAddEventTrigger.cs" line="56" />
      <Breakpoint file="D:\Create\ER\ERZU ver0.0.6\Assets\Scriptes\Common\AutoAddEventTrigger.cs" line="54" />
      <Breakpoint file="D:\Create\ER\ERZU ver0.0.6\Assets\Scriptes\Mainwindow\General\CordinatesMove.cs" line="77" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>