<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Main\Objects\BaseObj.cs">
    <Files>
      <File FileName="Assets\Scriptes\Main\Button\ButtonSupport.cs" Line="46" Column="19" />
      <File FileName="Assets\Scriptes\Main\Objects\BaseObj.cs" Line="233" Column="1" />
      <File FileName="Assets\Scriptes\Main\Objects\FrameObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Main\Button\AutoAddEventTrigger.cs" Line="54" Column="10" />
      <File FileName="Assets\Scriptes\Main\Button\ButtonBase.cs" Line="14" Column="37" />
      <File FileName="Assets\Scriptes\Main\Button\ButtonTranspoter.cs" Line="34" Column="1" />
      <File FileName="Assets\Scriptes\Main\Button\RenameButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Create\ER\ERZU ver0.0.5\Assets\Scriptes\Main\Button\AutoAddEventTrigger.cs" line="16" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>