<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\EditorWindow\Button\TouchObj.cs">
    <Files>
      <File FileName="Assets\Scriptes\EditorWindow\Button\NewLineButton.cs" Line="25" Column="3" />
      <File FileName="Assets\Scriptes\EditorWindow\BeEditedFrameObj.cs" Line="47" Column="32" />
      <File FileName="Assets\Scriptes\Mainwindow\General\CreateEditorWindow.cs" Line="18" Column="28" />
      <File FileName="Assets\Scriptes\EditorWindow\EditorControlloer.cs" Line="26" Column="20" />
      <File FileName="Assets\Scriptes\Mainwindow\Objects\BaseObj.cs" Line="38" Column="14" />
      <File FileName="Assets\Scriptes\Mainwindow\Objects\CreateObj.cs" Line="8" Column="1" />
      <File FileName="Assets\Scriptes\EditorWindow\BeEditedObjBase.cs" Line="35" Column="10" />
      <File FileName="Assets\Scriptes\EditorWindow\Button\TouchObj.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Create\ER\ERZU ver0.0.7\Assets\Scriptes\EditorWindow\Button\NewLineButton.cs" line="29" />
      <Breakpoint file="D:\Create\ER\ERZU ver0.0.7\Assets\Scriptes\EditorWindow\Button\NewLineButton.cs" line="27" />
      <Breakpoint file="D:\Create\ER\ERZU ver0.0.7\Assets\Scriptes\Mainwindow\General\CreateEditorWindow.cs" line="55" />
      <Breakpoint file="D:\Create\ER\ERZU ver0.0.7\Assets\Scriptes\EditorWindow\BeEditedObjBase.cs" line="35" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>