<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Objects\BaseObj.cs">
    <Files>
      <File FileName="Assets\Scriptes\Objects\FrameObj.cs" Line="64" Column="42" />
      <File FileName="Assets\Scriptes\Objects\TextObj.cs" Line="40" Column="29" />
      <File FileName="Assets\Scriptes\Objects\TriangleObj.cs" Line="36" Column="29" />
      <File FileName="Assets\Scriptes\Objects\TriangleWireObj.cs" Line="39" Column="13" />
      <File FileName="Assets\Scriptes\Create\CreateObj.cs" Line="76" Column="2" />
      <File FileName="Assets\Scriptes\Button\ButtonTranspoter.cs" Line="18" Column="36" />
      <File FileName="Assets\Scriptes\Objects\BaseObj.cs" Line="198" Column="4" />
      <File FileName="Assets\Scriptes\GeneralController.cs" Line="33" Column="5" />
      <File FileName="Assets\Scriptes\OtherFiles\record.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>