<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptes\Objects\ObjBase.cs">
    <Files>
      <File FileName="Assets\Scriptes\Objects\ObjBase.cs" Line="126" Column="29" />
      <File FileName="Assets\Scriptes\Objects\TriangleObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scriptes\Objects\TextObj.cs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\Create\ER\New Unity Project 2\Assets\Scriptes\Objects\ObjBase.cs" line="63" />
      <Breakpoint file="D:\Create\ER\New Unity Project 2\Assets\Scriptes\Objects\ObjBase.cs" line="65" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>