06-27 14:37:37.083  12637-12637/? I/Unity﹕ NotificationReceiver value Context.PackageName = jp.co.landho.puzzlederby
06-27 14:37:37.083  12637-12637/? I/Unity﹕ NotificationReceiver value Context.ApplicationContext = android.app.Application@429260c0
06-27 14:37:37.083  12637-12637/? I/Unity﹕ NotificationReceiver value Intent.ClassName = class android.content.Intent
06-27 14:37:37.083  12637-12637/? I/Unity﹕ ReceiveNotification:1522
06-27 14:37:37.083  12637-12637/? I/Unity﹕ NotificationReceiver UnityPlayer.currentActivity Context.PackageName = jp.co.landho.puzzlederby
06-27 14:37:37.083  12637-12637/? I/Unity﹕ NotificationReceiver UnityPlayer.currentActivity Context.ApplicationContext = android.app.Application@429260c0
06-27 14:37:37.083  12637-12637/? I/Unity﹕ NotificationReceiver UnityPlayer.currentActivity Intent.getAction= android.intent.action.MAIN

引数の方はActionが設定されてないな


06-27 19:09:17.483    2541-2541/? I/Unity﹕ NotificationReceiver value Context.PackageName = jp.co.landho.puzzlederby
06-27 19:09:17.483    2541-2541/? I/Unity﹕ NotificationReceiver value Context.ApplicationContext = android.app.Application@42922300
06-27 19:09:17.483    2541-2541/? I/Unity﹕ NotificationReceiver value Intent.ClassName = class android.content.Intent
06-27 19:09:17.483    2541-2541/? I/Unity﹕ ReceiveNotification:8997
06-27 19:09:17.483    2541-2541/? I/Unity﹕ NotificationReceiver value Intent.getAction= android.intent.action.MAIN
06-27 19:09:17.483    2541-2541/? I/Unity﹕ Category = {android.intent.category.LAUNCHER}